# processo-seletivo-arquiteto-back-sigma-jul-2018

./: .gitignore  GP.sln  README.md  docker-compose.yml  teste
src/GP.Api/: ApplicationBuildExtension.cs  Dockerfile  GP.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/GP.Api/AspNet/ContainerRegistries/: RegistroCommonServices.cs  RegistroDomainServices.cs  RegistroMediatr.cs  RegistroRepositories.cs  RegistroSwagger.cs  RegistroValidationServices.cs
src/GP.Api/AspNet/Filters/: CustomExceptionFilter.cs
src/GP.Api/AspNet/Models/: BaseModelResponse.cs
src/GP.Api/AspNet/Models/MarcaControllerModels/: AlteracaoNomeDaMarcaInput.cs  CriacaoMarcaInput.cs
src/GP.Api/AspNet/Models/ModeloControllerModels/: AlteracaoMarcaDoModeloInput.cs  AlteracaoNomeDoModeloInput.cs  CriacaoModeloInput.cs
src/GP.Api/AspNet/Models/PatrimonioControllerModels/: AlteracaoInformacoesCadastraisDoPatrimonioInput.cs  CriacaoPatrimonioInput.cs
src/GP.Api/Controllers/: MarcaController.cs  ModeloController.cs  PatrimonioController.cs
src/GP.Api/Properties/: launchSettings.json
src/GP.CommandSide/: GP.CommandSide.csproj
src/GP.CommandSide/Application/Core/: CommandValidationException.cs  CommandValidator.cs  ICommand.cs  ICommandHandler.cs  ICommandWithValidator.cs
src/GP.CommandSide/Application/DomainEventHandlers/: PatrimonioTombadoEventHandler.cs
src/GP.CommandSide/Application/Services/: CommandValidatorService.cs  ICommandValidatorService.cs  Id64GeneratorService.cs
src/GP.CommandSide/Domain/: IUnitOfWork.cs
src/GP.CommandSide/Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IIdGeneratorService.cs  ITimeProvider.cs
src/GP.CommandSide/Domain/DomainEvents/: MarcaCriada.cs  MarcaCriadaComModelos.cs  MarcaExcluida.cs  MarcaNomeAlterado.cs  ModeloComMarcaAlterado.cs  ModeloCriado.cs  ModeloExcluido.cs  ModeloNomeAlterado.cs  PatrimonioComInformacoesCadastraisAlterada.cs  PatrimonioExcluido.cs  PatrimonioTombado.cs
src/GP.CommandSide/Domain/Entities/: Marca.cs  Modelo.cs  Patrimonio.cs
src/GP.CommandSide/Domain/Exceptions/: DomainException.cs  DuplicatedEntityException.cs  EntityNotFoundException.cs  ModeloNomeRepetidoNaMarcaException.cs
src/GP.CommandSide/Infra/: Guard.cs
src/GP.QuerySide/: GP.QuerySide.csproj
src/GP.QuerySide/MarcaQueries/: ObterMarcaQueryHandler.cs  ObterMarcaQueryRequest.cs  ObterMarcaQueryResponse.cs  ObterMarcasQueryHandler.cs  ObterMarcasQueryRequest.cs  ObterMarcasQueryResponse.cs
src/GP.QuerySide/ModeloQueries/: ObterModeloQueryHandler.cs  ObterModeloQueryRequest.cs  ObterModeloQueryResponse.cs  ObterModelosQueryHandler.cs  ObterModelosQueryRequest.cs  ObterModelosQueryResponse.cs
src/GP.QuerySide/PatrimonioQueries/: ObterPatrimonioQueryHandler.cs  ObterPatrimonioQueryRequest.cs  ObterPatrimonioQueryResponse.cs  ObterPatrimoniosQueryHandler.cs  ObterPatrimoniosQueryRequest.cs  ObterPatrimoniosQueryResponse.cs
tests/GP.UnitTest/: GP.UnitTest.csproj
(+61 files in other folders)
